html, body, #root, .App 
  height: 100%;

.App 
  text-align: center;
  height: 100%;

.App-logo 
  height: 40vmin;
  pointer-events: none;

.App-header 
  background-color: #282c34;  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;

.App-link 
  color: #61dafb;


.app-footer 
  height: 40px;
  width: 100%;  
  background-color: lightgrey;

.categories-menu 
  width: 100%;  
  ul 
    margin: 0;
    padding: 0;

    li 
      display: inline-block;
      width: calc(20% - 2px);
      height: 40px;
      line-height: 40px;
      border: 1px solid grey;
      background-color: aliceblue;
      a, button a 
        text-decoration: none;

.cocktail-category 
  margin: 0 auto;
  max-width: 1200px;

.cocktail-item 
  width: 20%;
  margin: 10px;  
  display: inline-block;

  img
    width: 200px;
    height: 200px;

  .cocktail-name 
    text-decoration: underline;

.search-input 
  width: 100%;
  padding: 8px 0;

  input
    width: 500px;
    height: 40px;
    border: solid 1px darkgrey;
    border-radius: 8px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;  
    font-size: medium; 

  input:focus
    outline: none;


.details-page 
  max-width: 1200px;
  margin: 0 auto;
  padding: 4px;

  .back-button
    display: block;
    width: 100px;
    height: 30px;

.details-section 
  text-align: initial;
  margin: 0 100px;
 
  img 
    width: 350px;
    height: 350px;
    display: inline-block;

  button 
    display: block;
    width: 100px;
    height: 30px;
    margin: 10px;

  .cocktail-info 
    display: inline-block;
    margin: 5px 50px;

  .cocktail-info input 
    display: block;
    width: 300px;
    height: 20px;
    margin-bottom: 10px;
    padding: 4px;
    background: white;
    border: none; 

.flex-container 
  display: flex;  

form 
  display: flex;
  flex-direction: row;
  text-align: left;
  padding: 8px;
  
  .float-container 
    width: 50%;
    display: flex;
    flex-direction: column;
  
  input[type="text"]
    margin: 5px;
    width: 300px;
    height: 28px;
    font-size: 16px; 




